{
  "name": "liblouis-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "liblouis": "git+https://github.com/liblouis/liblouis-js.git#76595fcac24d38a2d24f0dd3a04c4c6671cdbf76",
    "liblouis-build": "^3.2.0-rc",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-native-braille-six-key-input": "^0.1.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
